<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
      </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:802px;border-collapse:collapse;border-spacing:0;text-align:left; margin: 0 auto;">
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="font-size:14px; color: #fff; background-color: #AFA6A7; height:35px; text-align:center;line-height: 35px;"><a href="#" style="color: #fff; text-decoration:none;">View this email in your browser</a></div>
            </td>
        </tr>
        <tr> 
            <td style="padding: 30px 0 20px 50px;">
                <img src="images/t2_logo-1.png" alt="Logo" title="Logo Icon" />
            </td>
            <td style="padding:0;text-align: right;">
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.facebook.com/">
                    <img src="images/iconmonstr-facebook-2.svg" alt="Facebook icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.instagram.com/">
                    <img src="images/iconmonstr-instagram-12.svg" alt="Instagram icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.linkedin.com/">
                    <img src="images/iconmonstr-linkedin-2.svg" alt="LinkedIn icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.pinterest.com/">
                    <img src="images/iconmonstr-pinterest-2.svg" alt="Facebook icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="#">
                    <img src="images/iconmonstr-rss-feed-2.svg" alt="Instagram icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.twitter.com/">
                    <img src="images/iconmonstr-twitter-2.svg" alt="Twitter icon" />
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.youtube.com/">
                    <img src="images/iconmonstr-youtube-2.svg" alt="YouTube icon" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="color: #fff; background: url('images/t5_bg1.png') center no-repeat; height: 513px; text-align:center;">
                   <h1 style="padding-top:220px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">The Bloom</h1>
                   <span style="font-size: 18px; margin-bottom:70px; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">fine gardens</span>
                    <a href="#" style="font-size:12px; color:#fff; text-decoration: none; padding: 18px; border: 2px solid #fff;">FIND OUT MORE</a></div>
            </td>
        </tr>
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="color: #000; text-align:left; padding: 0 17px;">
                   <h1 style="padding-top: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">We Do</h1>
                   <p style="font-size: 18px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   <a href="#" style="color:#AFA6A7; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">READ ALL ARTICLE</a></div>

            </td>
        </tr>
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="color: #000; text-align:center; padding: 0 17px;">
                   <h1 style="padding-top: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">And a Beer</h1>
                   <p style="font-size: 18px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit amet, <br/> consectetur adipisicing elit, sed do </p>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td style="padding: 0 25px 0 0;">
                            <img src="images/t5_image4.png" alt="Image 4" />
                            <div style="padding: 0 17px;">
                            <h1 style="color:#000; padding-top: 10px; font-size: 33px; font-family:'Times New Roman', Times, serif; margin: 0;">And a Beer</h1>
                            <p style="font-size: 18px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit  <br/> amet, consectetur</p>
                            <p style="color: #AFA6A7;font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">3.99$</p>
                        </div>
                            <a href="#" style="border: 2px solid #000; width: 250px; box-sizing: border-box; text-align: center; border-radius:26px; display:inline-block; margin-bottom:150px; color:#000; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 18px;">BUY</a>
                        
                        
                        </td>
                        <td style="padding: 0 12.5px 0 0;">
                            <img src="images/t5_image5.png" alt="Image 5" />
                            <div style="padding: 0 17px;">
                            <h1 style="color:#000; padding-top: 10px; font-size: 33px; font-family:'Times New Roman', Times, serif; margin: 0;">And a Beer</h1>
                            <p style="font-size: 18px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit  <br/> amet, consectetur</p>
                            <p style="color: #AFA6A7;font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">3.99$</p>
                        </div>
                            <a href="#" style="border: 2px solid #000; width: 250px; box-sizing: border-box; text-align: center; border-radius:26px; display:inline-block; margin-bottom:150px; color:#000; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 18px;">BUY</a>
                        </td>
                        <td style="padding: 0 0 0 12.5px;">
                            <img src="images/t5_image6.png" alt="Image 6" />
                            <div style="padding: 0 17px;">
                                <h1 style="color:#000; padding-top: 10px; font-size: 33px; font-family:'Times New Roman', Times, serif; margin: 0;">And a Beer</h1>
                                <p style="font-size: 18px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit  <br/> amet, consectetur</p>
                                <p style="color: #AFA6A7;font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">3.99$</p></div>
                                <a href="#" style="border: 2px solid #000; width: 250px; box-sizing: border-box; text-align: center; border-radius:26px; display:inline-block; margin-bottom:150px; color:#000; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 18px;">BUY</a>
                        </td>
            
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="color: #fff; background: url('images/t5_bg2.png') center no-repeat; height: 470px; text-align:center;">
                    <table style="width:100%;border-collapse:collapse;border-spacing:0;text-align:left;">
                        <tr>
                            <td style="padding: 0;">
                                <h1 style="padding-top: 77px; padding-left:25px; line-height: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">
                                    Its <br/> a <br/> Barrel</h1>
                            </td>
                            <td style="padding: 0;width: 50%;">
                                <p style="padding-right:25px; font-size: 18px;line-height: 44px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </td>
                          
                
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 140px;"><img src="images/t5_image3.png" height="580px"/></td>
            <td style="padding-left: 60px;">
                <h1 style="padding-top: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">We Do</h1>
                <p style="font-size: 18px; line-height: 44px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="#" style="color:#AFA6A7; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">READ ALL ARTICLE</a>
            </td>

        </tr>
        <tr>
            <td style="padding-left: 60px;">
                <h1 style="padding-top: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">We Do</h1>
                <p style="font-size: 18px; line-height: 44px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="#" style="color:#AFA6A7; text-decoration: none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">READ ALL ARTICLE</a>
            </td>
            <td style="padding: 120px 0 95px 0;"><img src="images/t5_image2.png" height="580px"/></td>
        </tr>
        <tr>
            <td style="background-color: #F4F4F4; text-align: center;" colspan="2">
                <h1 style="padding-top: 77px; font-size: 66px; font-family:'Times New Roman', Times, serif; margin: 0;">And more Beer</h1>
                <p style="font-size: 18px; line-height: 44px; margin: 34px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do </p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #F4F4F4; text-align: center;">
                <img src="images/t5_image8.png" height="260px" style="margin-bottom: 25px;" />
                <img src="images/t5_image9.png" height="260px" />
            </td>
            <td style="background-color: #F4F4F4; text-align: center;">
                <img src="images/t5_image7.png" height="550px" />
            </td>

        </tr>
        <tr>
            <td style="background-color: #F4F4F4; text-align: center; padding-top: 85px;" colspan="2">
                <img src="images/Image 2.png" height="168px" />
            </td>
        </tr>
        <tr> 
            <td style="padding: 0 0 25px 25px;">
                <h1 style="padding: 40px 0 20px 0;font-weight: bold; color:#000506; font-size: 22px; font-family:'Times New Roman', Times, serif; margin: 0;">Follow us</h1>
                <p style="font-size: 14px; line-height: 17px; margin: 0 0 20px 0; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block;">
                    Sed ut perspiciatis unde omnis iste <br/>natus error sit voluptatem  </p>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.facebook.com/">
                    <img src="images/iconmonstr-facebook-1 (2).svg" alt="Facebook icon">
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.instagram.com/">
                    <img src="images/iconmonstr-instagram-11.svg" alt="Instagram icon">
                </a>
                <a style="text-decoration: none; margin-right: 10px;" href="https://www.linkedin.com/">
                    <img src="images/iconmonstr-twitter-1.svg" alt="LinkedIn icon">
                </a>
            </td>
            <td style="padding: 40px 25px 20px 0; text-align: right;">
                <div style="border-left: 1px solid #000;">
                <img src="images/t2_logo.png" alt="Logo" title="Logo Icon">
                <h1 style="font-size:14px; line-height: 17px;padding: 10px 0 20px 0;font-weight: bold; color:#000; font-size: 14px; font-family:'Times New Roman', Times, serif; margin: 0;">T.000-111-0111</h1>
                <p style="font-size:12px; margin:0;">info@waymore.io <br/>routee.net</p>
            </div>
            </td>
           
        </tr>
        <tr>
            <td style="padding:0;" colspan="2">
                <div style="font-size:14px; color: #fff; background-color: #AFA6A7; height:35px; text-align:center;line-height: 35px;">
                    <a href="#" style="color: #fff; text-decoration:none;">Don't want to receive those emails anymore? Unsubscribe</a></div>
            </td>
        </tr>
    </table>
</body>
</html>